create schema hw2;
create table hw2.salaries (passport_num int, month int, salary int, primary key (passport_num, month));
create table hw2.citizens (passport_num int, age int, primary key (passport_num));
create table hw2.trips (passport_num int, month int, num_of_trips int, primary key (passport_num, month));
insert into hw2.salaries values (1, 1, 100);
insert into hw2.salaries values (1, 2, 300);
insert into hw2.salaries values (2, 1, 400);
insert into hw2.salaries values (2, 2, 600);
insert into hw2.citizens values (1,25);
insert into hw2.citizens values (2,35);
insert into hw2.trips values (1,1,2);
insert into hw2.trips values (1,2,3);
insert into hw2.trips values (2,1,4);
insert into hw2.trips values (2,2,8);
commit;
